<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tommytony</groupId>
    <artifactId>war</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>war-core</module>
        <module>war-sponge</module>
        <module>war-bukkit</module>
    </modules>

    <name>War</name>
    <url>http://warhub.net/war/</url>
    <description>The original TDM/CTF plugin for Minecraft</description>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>TeamWar</name>
        <url>http://community.tommytony.com</url>
    </organization>

    <developers>
        <developer>
            <id>cmastudios</id>
            <name>Connor Monahan</name>
            <email>cma@tommytony.com</email>
            <url>https://cmastudios.me</url>
            <organization>TeamWar</organization>
            <organizationUrl>http://community.tommytony.com</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>America/Chicago</timezone>
        </developer>
        <developer>
            <id>tommytony</id>
            <name>Thomas-Antoine O'Neill</name>
            <email>taoneill@tommytony.com</email>
            <url>http://tommytony.com</url>
            <organization>TeamWar</organization>
            <organizationUrl>http://community.tommytony.com</organizationUrl>
            <roles>
                <role>dictator</role>
            </roles>
            <timezone>America/Montreal</timezone>
        </developer>
        <developer>
            <id>kugick</id>
            <name>Samuel Collin</name>
            <email>contact@kugick.net</email>
            <url>http://kugick.net</url>
            <roles>
                <role>programmer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/taoneill/war/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.tommytony.com</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Google Groups</name>
            <subscribe>minecraft-war+subscribe@googlegroups.com</subscribe>
            <unsubscribe>minecraft-war+unsubscribe@googlegroups.com</unsubscribe>
            <post>minecraft-war@googlegroups.com</post>
            <archive>https://groups.google.com/forum/#!forum/minecraft-war</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/cmastudios/war-sponge.git</connection>
        <developerConnection>scm:git:https://github.com/cmastudios/war-sponge.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/cmastudios/war-sponge</url>
    </scm>

    <distributionManagement>
        <downloadUrl>http://warhub.net/</downloadUrl>
        <repository>
            <id>cma-repo</id>
            <url>http://maven.cmastudios.me/content/groups/public/</url>
        </repository>
        <site>
            <id>warhub.net</id>
            <url>scp://warhub.net/var/www/html/war/</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>distribution-management</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
